HOST_NAME=localhost
PORT = 3001
SSL_Enabled_domain=

MONGODB_STRING=mongodb+srv://bally123:bally123@cluster0.7dkc9jh.mongodb.net/beeBEEZ

MONGODB_HOST=cluster0.7dkc9jh.mongodb.net
MONGODB_PORT=27017
MONGODB_DB=beeBEEZ
MONGODB_USER=bally123
MONGODB_PW=bally123


MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=9efe2143e06397
MAILTRAP_PW=0da5b9c45da5f5